<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Contacts</title>
        <link rel ="stylesheet" href="Css\style.css" type="text/css">
    </head>
    <body>
            <style>
                    .container {
                        position: relative;
                        width: 50%;
                    }
                    
                    .image {
                      opacity: 1;
                      display: block;
                      width: 100%;
                      height: auto;
                      transition: .5s ease;
                      backface-visibility: hidden;
                    }
                    
                    .middle {
                      transition: .5s ease;
                      opacity: 0;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      -ms-transform: translate(-50%, -50%);
                      text-align: center;
                    }
                    
                    .container:hover .image {
                      opacity: 0.3;
                    }
                    
                    .container:hover .middle {
                      opacity: 1;
                    }
                    
                    .text {
                      background-color: white;
                      color: blue;
                      font-size: 80px;
                      padding: 16px 32px;
                    }
                    </style>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <style>
                    * {box-sizing: border-box}
                    
                    /* style the container */
                    .container {
                      position: relative;
                      border-radius: 5px;
                      background-color: #f2f2f2;
                      padding: 20px 0 30px 0;
                    }
                    
                    /* style inputs and link buttons */
                    input,
                    .btn {
                      width: 100%;
                      padding: 12px;
                      border: none;
                      border-radius: 4px;
                      margin: 5px 0;
                      opacity: 0.85;
                      display: inline-block;
                      font-size: 17px;
                      line-height: 20px;
                      text-decoration: none; /* remove underline from anchors */
                    }
                    
                    input:hover,
                    .btn:hover {
                      opacity: 1;
                    }
                    
                    /* add appropriate colors to fb, twitter and google buttons */
                    .fb {
                      background-color: #3B5998;
                      color: white;
                    }
                    
                    .twitter {
                      background-color: #55ACEE;
                      color: white;
                    }
                    
                    .google {
                      background-color: #dd4b39;
                      color: white;
                    }
                    
                    /* style the submit button */
                    input[type=submit] {
                      background-color: #4CAF50;
                      color: white;
                      cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                      background-color: blue;
                    }
                    
                    /* Two-column layout */
                    .col {
                      float: left;
                      width: 50%;
                      margin: auto;
                      padding: 0 50px;
                      margin-top: 6px;
                    }
                    
                    /* Clear floats after the columns */
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* vertical line */
                    .vl {
                      position: absolute;
                      left: 50%;
                      transform: translate(-50%);
                      border: 2px solid #ddd;
                      height: 175px;
                    }
                    
                    /* text inside the vertical line */
                    .inner {
                      position: absolute;
                      top: 50%;
                      transform: translate(-50%, -50%);
                      background-color: #f1f1f1;
                      border: 1px solid #ccc;
                      border-radius: 50%;
                      padding: 8px 10px;
                    }
                    
                    /* hide some text on medium and large screens */
                    .hide-md-lg {
                      display: none;
                    }
                    
                    /* bottom container */
                    .bottom-container {
                      text-align: center;
                      background-color: #666;
                      border-radius: 0px 0px 4px 4px;
                    }
                    
                    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 650px) {
                      .col {
                        width: 100%;
                        margin-top: 0;
                      }
                      /* hide the vertical line */
                      .vl {
                        display: none;
                      }
                      /* show the hidden text on small screens */
                      .hide-md-lg {
                        display: block;
                        text-align: center;
                      }
                    }
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                     /* Bordered form */
                    form {
                        border: 3px solid #f1f1f1;
                    }
                    
                    /* Full-width inputs */
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }
                    
                    /* Set a style for all buttons */
                    button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }
                    
                    /* Add a hover effect for buttons */
                    button:hover {
                        opacity: 0.8;
                    }
                    
                    /* Extra style for the cancel button (red) */
                    .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        background-color: #f44336;
                    }
                    
                    /* Center the avatar image inside this container */
                    .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                    }
                    
                    /* Avatar image */
                    img.avatar {
                        width: 40%;
                        border-radius: 50%;
                    }
                    
                    /* Add padding to containers */
                    .container {
                        padding: 16px;
                    }
                    
                    /* The "Forgot password" text */
                    span.psw {
                        float: right;
                        padding-top: 16px;
                    }
                    
                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }
                        .cancelbtn {
                            width: 100%;
                        }
                    } 
                    
                    
                    </style>
        
        <Style>
            body{
            background-image: url('img/Paints.jpg');
            background-size: cover;
            background-repeat: no-repeat

            }
            </Style>
        
       <header class="head">
          <h1><img src="Img/Logo.png">EAZY-HUB ONLINE PAINT SHOP</h1>
       </header>
       <div class="topnav">
        <a href ="index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="contacts.html">Contacts</a>
        <a href="About us.html">About us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="login.html">login</a>
    </div>
    
    <div id="imgs">
        
    </div>
    <div class="container">
        <form action="db/login.php" method="POST">
          <div class="row">
            <h2 style="text-align:center">CONTACT US ON SOCIAL MEDIA or LOGIN TO OUR WEBSITE</h2>
            <div class="vl">
              <span class="vl-innertext">or</span>
            </div>
      
            <div class="col">
              <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
              </a>
              <a href="#" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google btn">
                <i class="fa fa-google fa-fw"></i> Login with Google+
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="uid" placeholder="Username" required>
              <input type="password" name="pwd" placeholder="Password" required>
              <input type="submit" name="submit" value="Login">
            </div>
      
          </div>
        </form>
      </div>

    </body>
</HTML> 